{
  "name": "ron-swanson-quotes",
  "version": "1.0.1",
  "description": "An API for retrieving Ron Swanson quotes",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesseanwright/ron-swanson-quotes"
  },
  "keywords": [
    "ron",
    "swanson",
    "quotes",
    "parks",
    "recreation"
  ],
  "author": "James Wright",
  "license": "None",
  "bugs": {
    "url": "https://github.com/jamesseanwright/ron-swanson-quotes/issues"
  },
  "homepage": "https://github.com/jamesseanwright/ron-swanson-quotes",
  "dependencies": {
    "express": "^4.11.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
